# NICAN-BACKEND

./: .gitignore  .project  Dockerfile  NICANBD  README.md  ScriptNican.sql  docker-compose.yml  pom.xml
database/: init.sql
src/main/java/com/chrisdev/eng/: Admin.java  AdminCad.java  Main.java  PessoaSistema.java  ValidarCad.java
src/main/java/com/faculdade/projeto/: App.java
src/main/java/com/faculdade/projeto/almoxarife/: Almoxarife.java
src/main/java/com/faculdade/projeto/almoxarife/classes/: Categoria.java  Item.java  ListaItems.java  ListaRequerimentos.java  Qualidade.java  Requerimento.java
src/main/java/com/faculdade/projeto/almoxarife/menus/: Menu.java  MenuItens.java  MenuListas.java
src/main/java/com/faculdade/projeto/login/: Login.java
src/main/java/com/faculdade/projeto/login/classes/: Admin.java  ListaAdmin.java  ListaUsuarios.java  Perfil.java  Sessao.java  Usuario.java  Validador.java
src/main/java/com/faculdade/projeto/login/menus/: MenuLogin.java
src/main/java/com/faculdade/projeto/models/: Hibernate.java  JPAUtils.java
src/main/resources/: hibernate-cfg.xml
src/main/resources/db/migration/: V1__schema__inicalizarBanco.sql  v1__schema__inicializarBanco.sql
src/test/java/com/faculdade/projeto/: AppTest.java
